# express server configuration
ORIGIN=
PORT=

# mongo database configuration for the server
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=

# mongo database configuration for the test runner
TEST_DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_USERNAME=

# jwt creation configuration
JWT_SECRET=